<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50cfa7f9-84a2-4006-8883-d84955cecf6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://erptestep.isisbilisim.com.tr/EInvoiceEasy.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EInvoiceEasy.xsd" MetadataType="Schema" ID="02e4be44-cf69-4b14-bbe9-34e24fdd0ceb" SourceId="1" SourceUrl="http://erptestep.isisbilisim.com.tr/EInvoiceEasy.svc?xsd=xsd4" />
    <MetadataFile FileName="EInvoiceEasy.disco" MetadataType="Disco" ID="3c52b974-a1af-42ed-b8b4-d3305dec7bd5" SourceId="1" SourceUrl="http://erptestep.isisbilisim.com.tr/EInvoiceEasy.svc?disco" />
    <MetadataFile FileName="EInvoiceEasy1.xsd" MetadataType="Schema" ID="8566432a-d0ba-417c-8bb6-1f0ed6a6c755" SourceId="1" SourceUrl="http://erptestep.isisbilisim.com.tr/EInvoiceEasy.svc?xsd=xsd0" />
    <MetadataFile FileName="EInvoiceEasy2.xsd" MetadataType="Schema" ID="6889285c-7cc4-43a4-8603-7ede914de0bf" SourceId="1" SourceUrl="http://erptestep.isisbilisim.com.tr/EInvoiceEasy.svc?xsd=xsd1" />
    <MetadataFile FileName="EInvoiceEasy3.xsd" MetadataType="Schema" ID="14954aac-7fcf-4280-8057-56035f37b656" SourceId="1" SourceUrl="http://erptestep.isisbilisim.com.tr/EInvoiceEasy.svc?xsd=xsd2" />
    <MetadataFile FileName="EInvoiceEasy4.xsd" MetadataType="Schema" ID="4a643818-1306-4795-822f-9371d8d1b96d" SourceId="1" SourceUrl="http://erptestep.isisbilisim.com.tr/EInvoiceEasy.svc?xsd=xsd3" />
    <MetadataFile FileName="EInvoiceEasy.wsdl" MetadataType="Wsdl" ID="bb0c4862-5f9f-4aeb-b788-c72190abe86d" SourceId="1" SourceUrl="http://erptestep.isisbilisim.com.tr/EInvoiceEasy.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Easy.wsdl" MetadataType="Wsdl" ID="b5e12a02-66c1-4d6a-8ca6-3488caa07ad1" SourceId="1" SourceUrl="http://erptestep.isisbilisim.com.tr/EInvoiceEasy.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>